# pointage

./: README.md  pom.xml
src/main/java/com/groupeisi/: PointageApplication.java
src/main/java/com/groupeisi/controller/: AppRolesRestController.java  MyErrorController.java  ProfesseurController.java  ProfesseurRestController.java
src/main/java/com/groupeisi/dao/: IProfesseurRepository.java
src/main/java/com/groupeisi/dto/: AppRoles.java  Professeur.java
src/main/java/com/groupeisi/entities/: AppRolesEntity.java  ProfesseurEntity.java
src/main/java/com/groupeisi/exception/: APIExceptionHandler.java  EntityAlreadyExistsException.java
src/main/java/com/groupeisi/mapping/: ProfesseurMapper.java
src/main/java/com/groupeisi/service/: ProfesseurService.java
src/main/resources/: application.properties
src/main/resources/templates/error/: error.html  error403.html  error404.html  error500.html
src/main/resources/templates/professeur/: add.html  detail.html  edit.html  list.html
src/test/java/com/groupeisi/: PointageApplicationTests.java
